body {
    margin: 0;
}

#wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 100vh;
    background-image: url(imgs/darkBackground.jpeg);
    background-size: cover;
    font-family: 'Courier New', Courier, monospace;
}

#wrapper > div {
    color: white;
}

#leftContent {
    height: 60vh;
    width: fit-content;
    display: flex;
}

#rightContent {
    height: 60vh;
    width: fit-content;
    display: flex;
    justify-self: end;
}

#leftWrapper {
    display: flex;
    flex-direction: column;
    padding-left: 75px;
    padding-top: 75px;
    gap: 20px;
}

#location, #temperature {
    font-size: 3rem;
}

#temperature {
    font-weight: bold;
}

.unit {
    font-size: 1.8rem;
    padding-top: 3px;
}

#changeUnit {
    background: none;
    border: 1px solid white;
    border-radius: 10px;
    color: white;
    width: 115px;
    font-family: 'Courier New', Courier, monospace;
    cursor: pointer;
    padding: 5px;
}

#condition {
    font-size: 1.5rem;
}

#form {
    display: flex;
    align-items: center;
    width: 190px;
    border: 0px solid white;
    border-bottom-width: 1px;
    padding-top: 8px;
}

#locationQ {
    padding-left: 12px;
    padding-bottom: 8px;
}

#locationQ:focus {
    outline: none;
}

#submit > img {
    height: 18px;
    width: 18px;
}

#submit, #locationQ {
    background: none;
    border: none;
    cursor: pointer;
    color: white;
}

#searchError {
    font-size: 1rem;
}

#temperatureImg {
    height: 128px;
    width: 128px;
}

#bottomContent {
    grid-row-start: 2;
    grid-column-start: 1;
    grid-column-end: 3;
    height: 40vh;
    width: 100%;
    display: flex;
    justify-content: center;
}

#forecast {
    display: flex;
    flex-direction: row;
    height: fit-content;
    align-self: flex-end;
    gap: 45px;
    padding-bottom: 75px;
}

#day{
    font-size: 1.3rem;
    margin: 0;
}

#dayTemperature {
    font-size: 1.5rem;
    margin: 0;
    font-weight: bold;
}

#dayIcon {
    height: 55px;
    width: 55px;
    margin: 0;
}

.daily {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 115px;
    height: fit-content;
    gap: 25px;
}

#rightWrapper {
    display: flex;
    flex-direction: column;
    padding-right: 75px;
    padding-top: 75px;
    gap: 20px;
}

#rightWrapper > div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: fit-content;
    row-gap: 10px;
}

#feelsText, #humidityText, #rainText, #windText {
    margin: 0;
    grid-column-start: 2;
    align-self: flex-end;
    font-size: 1.1rem;
}

#feelsTemp, #humidityPerc, #rainPerc, #windKm {
    grid-column-start: 2;
    margin: 0;
    font-size: 2rem;
    font-weight: bold;
}

#feelsImg, #humidityImg, #rainImg, #windImg {
    grid-column-start: 1;
    grid-row-start: 1;
    grid-row-end: 3;
    align-self: center;
    justify-self: center;
    height: 60px;
    width: 60px;
    padding-top: 10px;
}

#rainImg {
    padding-left: 8px;
}

input::placeholder {
    color: white;
    font-family: 'Courier New', Courier, monospace;
    font-size: .9rem;
}